[tox]
env_list = py3{8,9,10,11,12,13}-ps2{2,3,4,5,6,7},badges
setenv = VIRTUALENV_DISCOVERY=pyenv
labels =
  main = py313-ps27

[testenv]
parallel_show_output = true
commands = {envpython} -m pytest
deps =
  pytest
  main: mypy
  main: pytest-cov
  ps22: pydantic-settings>=2.2,<2.3
  ps23: pydantic-settings>=2.3,<2.4
  ps24: pydantic-settings>=2.4,<2.5
  ps25: pydantic-settings>=2.5,<2.6
  ps26: pydantic-settings>=2.6,<2.7
  ps27: pydantic-settings>=2.7,<2.8

[testenv:main]
allowlist_externals = mkdir
commands_pre =
  mkdir -p tmp
commands =
  {envpython} -m mypy src
  {envpython} -m pytest \
    --cov=pydantic_file_secrets \
    --cov-report=term \
    --cov-report=html \
    --cov-report=xml

[testenv:badges]
allowlist_externals = genbadge,mkdir
skip_install = true
commands =
  mkdir -p docs/badge
  genbadge tests --local -i tmp/junit.xml -o docs/badge/tests.svg
  genbadge coverage --local -i tmp/coverage.xml -o docs/badge/coverage.svg
deps =
  genbadge[coverage,tests]

# tools

[pytest]
testpaths = tests
addopts =
  --exitfirst
  --junitxml=tmp/junit.xml

[coverage:run]
branch = true
data_file = tmp/.coverage
[coverage:report]
precision = 1
[coverage:html]
directory = tmp/htmlcov
[coverage:xml]
output = tmp/coverage.xml
