[tox]
env_list = clean,py3{8,9,10,11,12,13}-ps2{2,3,4,5,6,7,8,9},cov
skip_missing_interpreters = false
labels =
  main = py313-ps29
  default = py313-ps2{3,8,9},cov

[testenv]
allowlist_externals =
  coverage
  find
  touch
deps =
  -r{toxinidir}/tests/requirements.txt
  ps22: pydantic-settings>=2.2,<2.3
  ps23: pydantic-settings>=2.3,<2.4
  ps24: pydantic-settings>=2.4,<2.5
  ps25: pydantic-settings>=2.5,<2.6
  ps26: pydantic-settings>=2.6,<2.7
  ps27: pydantic-settings>=2.7,<2.8
  ps28: pydantic-settings>=2.8,<2.9
  ps29: pydantic-settings>=2.9,<2.10
commands =
  ps25,ps26,ps27,ps28,ps29: python -m mypy .
  ps25,ps26,ps27,ps28,ps29: touch {envdir}/.pass-mypy
  python -m pytest
  touch {envdir}/.pass-pytest

[testenv:clean]
skip_install = true
commands =
  coverage erase
  find {toxworkdir} -name '.pass-*' -delete

# main
[testenv:py313-ps2{3,8,9}]
commands =
  !ps23: python -m mypy .
  !ps23: touch {envdir}/.pass-mypy
  coverage run --parallel-mode -m pytest -x --junitxml=.tmp/tests.xml src tests
  touch {envdir}/.pass-pytest-cov

[testenv:cov]
depends = py313-ps2{3,8,9}
skip_install = true
commands =
  coverage combine .tmp/
  coverage html
  coverage xml
