[tox]
;env_list = py{38,39,310,311,312,3.13.0rc1}-pyds{20,21,22,23,24}
env_list = py{312}-ps{24}
setenv = VIRTUALENV_DISCOVERY=pyenv

[testenv]
parallel_show_output = true
allowlist_externals = pdm
commands = pdm run pytest
deps =
  pytest
  ps20: pydantic-settings>=2.0,<2.1
  ps21: pydantic-settings>=2.1,<2.2
  ps22: pydantic-settings>=2.2,<2.3
  ps23: pydantic-settings>=2.3,<2.4
  ps24: pydantic-settings>=2.4,<2.5

[testenv:py312-pyds24]
description = run tests with code coverage
allowlist_externals = mkdir,pdm
commands_pre =
  mkdir -p tmp
commands =
  pdm run pytest --junitxml=tmp/junit.xml \
    --cov=pydantic_file_secrets \
    --cov-report=term --cov-report=html --cov-report=xml
commands_post =
  mkdir -p docs/badge
  pdm run genbadge tests --local -i tmp/junit.xml -o docs/badge/tests.svg
  pdm run genbadge coverage --local -i tmp/coverage.xml -o docs/badge/coverage.svg
deps =
  pytest-cov

[pytest]
testpaths = tests

[coverage:run]
branch = true
data_file = tmp/.coverage
[coverage:report]
precision = 1
[coverage:html]
directory = tmp/htmlcov
[coverage:xml]
output = tmp/coverage.xml
