[tox]
env_list = py3{8,9,10,11,12,13}-ps2{2,3,4,5,6,7,8}
skip_missing_interpreters = false
labels =
  main = py313-ps28

[testenv]
allowlist_externals =
  touch
deps =
  -r{toxinidir}/tests/requirements.txt
  ps22: pydantic-settings>=2.2,<2.3
  ps23: pydantic-settings>=2.3,<2.4
  ps24: pydantic-settings>=2.4,<2.5
  ps25: pydantic-settings>=2.5,<2.6
  ps26: pydantic-settings>=2.6,<2.7
  ps27: pydantic-settings>=2.7,<2.8
  ps28: pydantic-settings>=2.8,<2.9
commands =
  ps25,ps26,ps27,ps28: python -m mypy .
  ps25,ps26,ps27,ps28: touch {envdir}/.pass-mypy
  python -m pytest
  touch {envdir}/.pass-pytest

# main
[testenv:py313-ps28]
commands =
  python -m mypy .
  touch {envdir}/.pass-mypy
  pytest -x \
    --cov=pydantic_file_secrets \
    --cov-branch \
    --cov-precision=1 \
    --cov-report=term \
    --cov-report=html:.tmp/htmlcov \
    --cov-report=xml:.tmp/coverage.xml \
    --junitxml=.tmp/tests.xml \
    src tests
  touch {envdir}/.pass-pytest-cov
